bind = [
    ":8000"
]

cert = ["./certs/server.pem", "./certs/server.key"]

app "*" {
    proxy "/rpc.Foo/" {
        backend = "http://127.0.0.1:51001;1, localhost:51001;1, 127.0.0.1:51002,"
        # backend = "http://127.0.0.1:51001;1"

        grpc = true
        policy = "random"
    }

    proxy "/rpc.Bar/" {
        host = "local.ezbuy.com"
        backend = "127.0.0.1:51003,"

        grpc = true
        policy = "random"
    }
}

app "*" {
    proxy "/rpc.Bar/" {
        host = "local.ezbuy.sg"
        backend = ", http://127.0.0.1:51004;1,"

        grpc = true
        policy = "random"
    }
}

app "rpc.Bar" {
    host = "localhost"

    proxy "bar.backend" {
        uri = "/rpc.Bar/"
        backend = ", http://127.0.0.1:51004;1, http://127.0.0.1:51003"

        grpc = true
        policy = "random"
    }
}

app "rpc.Pulse" {
    host = "localhost"

    proxy "pulse.backend" {
        uri = "/rpc.Pulse/"
        backend = ", http://127.0.0.1:51005;1, http://127.0.0.1:51006"

        grpc = true
        policy = "random"
    }
}

app "local.ezbuy.my" {
    proxy "bar.backend" {
        uri = "/rpc.Bar/"
        backend = ", http://127.0.0.1:51003;1"

        grpc = true
        policy = "random"
    }
}
