bind = ":8001"

app "dc1out" {
    host = "*"
    proxy "dc2" {
        host = "localhost"
        uri = "*"
        backend = "https://localhost:8000;1, localhost:8000;2"

        grpc = true
        policy = "random"
        tls = true
    }
}
